# babaparent

./: .gitignore  pom.xml
babasport-common/: pom.xml
babasport-common/src/main/resources/: fdfs_client.properties
babasport-console/: pom.xml
babasport-console/src/main/java/online/cangjie/core/contorller/: BrandController.java  IndexController.java  ProductController.java  SkuController.java
babasport-console/src/main/resources/conf/: spring-dubbo-consumer.xml  springMVC.xml
babasport-console/src/main/webapp/WEB-INF/: web.xml
babasport-console/src/main/webapp/WEB-INF/console/: index.jsp  main.jsp  top.jsp
babasport-console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp  product_main.jsp
babasport-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
babasport-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
babasport-console/src/test/java/online/cangjie/: TestUtils.java
babasport-dao/: pom.xml
babasport-interface/: pom.xml
babasport-interface/src/main/java/online/cangjie/core/service/cms/: CmsService.java
babasport-interface/src/main/java/online/cangjie/core/service/cob/: BuyerService.java  SessionProvider.java
babasport-interface/src/main/java/online/cangjie/core/service/product/: BrandService.java  ProductService.java  SkuService.java
babasport-interface/src/main/java/online/cangjie/core/service/solr/: BuyerCartService.java  SearchService.java
babasport-interface/src/main/java/online/cangjie/core/service/staticpage/: StaticPageService.java
babasport-login/: pom.xml
babasport-login/src/main/resources/: applicationContext.xml
babasport-login/src/main/resources/config/: spring-dubbo-consumer.xml  springMVC.xml
babasport-login/src/main/webapp/WEB-INF/: web.xml
babasport-pojo/: pom.xml
babasport-protal/: pom.xml
babasport-protal/src/main/resources/: applicationContext.xml
babasport-protal/src/main/resources/conf/: spring-dubbo-consumer.xml  springMVC.xml
babasport-protal/src/main/webapp/WEB-INF/: web.xml
babasport-service-cms/: pom.xml
babasport-service-cms/src/main/resources/config/:  spring-freemarker.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mq.xml  spring-mybatis.xml  spring-transcation.xml
babasport-service-cob/: pom.xml
babasport-service-cob/src/main/java/online/cangjie/core/service/: BuyerServiceImpl.java  SessionProviderImpl.java
babasport-service-cob/src/main/resources/config/: spring-dubbo-provider.xml  spring-redis.xml  spring-utils.xml
babasport-service-cob/src/main/webapp/WEB-INF/: web.xml
babasport-service-product/: pom.xml
babasport-service-product/src/main/resources/config/: spring-dubbo-provider.xml  spring-mq.xml  spring-solr.xml
babasport-service-product/src/main/webapp/: test.html
babasport-service-product/src/main/webapp/WEB-INF/: web.xml
babasport-service-solr/: pom.xml
babasport-service-solr/src/main/resources/: applicationContext.xml
babasport-service-solr/src/main/resources/config/: spring-database.xml  spring-dubbo-provider.xml  spring-mq.xml  spring-property.xml
(+52 files in other folders)
